[gd_scene format=3 uid="uid://crvmdmfxkk8my"]

[ext_resource type="Script" uid="uid://datsl7sfeqh3y" path="res://components/inventory_ui.gd" id="1_l5txx"]
[ext_resource type="Texture2D" uid="uid://d3b6djfgkopu4" path="res://assets/01_TravelBookLite/Sprites/UI_TravelBook_BookPageLeft01a.png" id="2_rp0l5"]
[ext_resource type="PackedScene" uid="uid://cp5pgqhma5c72" path="res://data/inventory/InventoryUISlot.tscn" id="3_67gaj"]

[node name="InventoryUI" type="Control" unique_id=1594127789]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l5txx")

[node name="NinePatchRect" type="NinePatchRect" parent="." unique_id=1995933760]
texture_filter = 1
layout_mode = 0
offset_left = 1.0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("2_rp0l5")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="GridContainer" type="GridContainer" parent="NinePatchRect" unique_id=1999635377]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -52.0
offset_right = 52.0
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="InventoryUISlot1" parent="NinePatchRect/GridContainer" unique_id=275375511 instance=ExtResource("3_67gaj")]
layout_mode = 2

[node name="InventoryUISlot2" parent="NinePatchRect/GridContainer" unique_id=252839362 instance=ExtResource("3_67gaj")]
layout_mode = 2

[node name="InventoryUISlot3" parent="NinePatchRect/GridContainer" unique_id=274727101 instance=ExtResource("3_67gaj")]
layout_mode = 2

[node name="InventoryUISlot4" parent="NinePatchRect/GridContainer" unique_id=1220232054 instance=ExtResource("3_67gaj")]
layout_mode = 2

[node name="InventoryUISlot5" parent="NinePatchRect/GridContainer" unique_id=816295659 instance=ExtResource("3_67gaj")]
layout_mode = 2

[node name="InventoryUISlot6" parent="NinePatchRect/GridContainer" unique_id=1357342113 instance=ExtResource("3_67gaj")]
layout_mode = 2

[node name="InventoryUISlot7" parent="NinePatchRect/GridContainer" unique_id=1327868303 instance=ExtResource("3_67gaj")]
layout_mode = 2

[node name="InventoryUISlot8" parent="NinePatchRect/GridContainer" unique_id=477716603 instance=ExtResource("3_67gaj")]
layout_mode = 2

[node name="InventoryUISlot9" parent="NinePatchRect/GridContainer" unique_id=382589137 instance=ExtResource("3_67gaj")]
layout_mode = 2
