[gd_scene format=3 uid="uid://bu131c5yebmaj"]

[ext_resource type="Script" uid="uid://bhchq7r4q2u60" path="res://scripts/main-menu/main_menu_buttons.gd" id="1_8vuy7"]

[node name="Shop" type="Node2D" unique_id=1187997817]
script = ExtResource("1_8vuy7")

[node name="Control" type="Control" parent="." unique_id=1638246964]
layout_mode = 3
anchors_preset = 0
offset_left = 311.70123
offset_top = 334.90506
offset_right = 351.70123
offset_bottom = 374.90506
