[gd_scene format=3 uid="uid://bu131c5yebmaj"]

[ext_resource type="Script" uid="uid://dqpkcbgvv6h5a" path="res://scripts/quick-time-events/pebble_test.gd" id="1_8vuy7"]

[node name="Node2D" type="Node2D" unique_id=1152030222]
script = ExtResource("1_8vuy7")

[node name="Control" type="Control" parent="." unique_id=1957963781]
layout_mode = 3
anchors_preset = 0
offset_left = 290.0
offset_top = 94.0
offset_right = 330.0
offset_bottom = 134.0
script = ExtResource("1_8vuy7")
